# SQL-Judger

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/zunpiau/sqljudger/: WebApplication.java
src/main/java/zunpiau/sqljudger/database/: DatabaseUtils.java
src/main/java/zunpiau/sqljudger/database/ResultSetExtractor/: MatrixResultSetExtractor.java
src/main/java/zunpiau/sqljudger/database/entity/: Column.java  Constraint.java  DataSet.java  ForignKey.java  Index.java  PrimaryKey.java  ResultWrapper.java  SimpleTable.java  Table.java
src/main/java/zunpiau/sqljudger/database/viewer/: DafaultViewer.java  PgViewer.java  Viewer.java
src/main/java/zunpiau/sqljudger/web/: BaseResponse.java
src/main/java/zunpiau/sqljudger/web/Repository/: AnswerRepository.java  AnswerSheetRepository.java  ClazzRepository.java  EnhanceRepository.java  EnhanceRepositoryImpl.java  ExamRepository.java  ExerciseConfigRepository.java  ExerciseRepository.java  StudentRepository.java  TeacherRepository.java  TeachingRepository.java  TestPaperRepository.java  WithDetachedReposity.java  WithDetachedReposityImpl.java
src/main/java/zunpiau/sqljudger/web/config/: DatabaseConfig.java  ExecutorConfig.java  MutliDataSourceConfig.java
src/main/java/zunpiau/sqljudger/web/controller/: AdminController.java  GloableExceptionHandler.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/zunpiau/sqljudger/web/controller/exception/: AuthException.java  BaseException.java  ExamException.java  NoEntityException.java
src/main/java/zunpiau/sqljudger/web/controller/request/: AnswerSheetCreateDto.java  ComposeTestPaperRequest.java  SQLExcuteRequest.java  TestPaperDto.java  UpdateScoreDto.java
src/main/java/zunpiau/sqljudger/web/controller/response/: AnswerSheetDto.java  ExamVo.java  ExerciseConfigVo.java  ScoreVo.java  TestPaperVo.java
src/main/java/zunpiau/sqljudger/web/domain/: Answer.java  AnswerSheet.java  Clazz.java  Exam.java  Exercise.java  ExerciseConfig.java  ExerciseType.java  LongArrayUserType.java  PostgreSQLDialectArray.java  ResultWrapperJsonConverter.java  Student.java  Teacher.java  Teaching.java  TestPaper.java  User.java
src/main/java/zunpiau/sqljudger/web/security/: HttpBasicInterceptor.java  JwtInterceptor.java  SecurityConfig.java
src/main/java/zunpiau/sqljudger/web/service/: AnswerSheetService.java  CorrectService.java  ExamService.java  ExamServiceHelper.java  ExerciseConfigService.java  ExerciseService.java  JdbcService.java  RandomStringGenerator.java  StudentService.java  TestPaperService.java
src/main/java/zunpiau/sqljudger/web/util/: RoutingDataSource.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/public/: admin.html  login.html  teacher.html
src/main/resources/public/lib/: axios.js  commom.js  common.css  sidebar.css  vue.js
src/main/resources/public/view/: admin.html  login.html  student.html  teacher.html
src/main/resources/public/view/student/: exam.html
src/main/resources/public/view/teacher/: review.html
src/main/resources/web/: package.json  vue.config.js
src/main/resources/web/src/components/: ResultWrapper.vue
src/main/resources/web/src/lib/: commom.js  common.css  icons.css  sidebar.css
src/main/resources/web/src/template/: index.html
src/main/resources/web/src/view/: admin.js  admin.vue  login.js  login.vue  student.js  student.vue  teacher.js  teacher.vue
src/main/resources/web/src/view/student/: exam.js  exam.vue
src/main/resources/web/src/view/teacher/: review.js  review.vue
src/test/java/zunpiau/sqljudger/web/: WebApplicationTest.java
